# todo-service

./: todo-service.sln
CacheManager/: CacheExtensions.cs  CacheManager.csproj  ICacheClient.cs  ICacheItem.cs
Common/: Common.csproj  Mapping.cs
Common/Services/: IIdentityService.cs  IdentityService.cs
Common/Settings/: APISettings.cs
Common/StartupExtensions/: ApiVersioningExtension.cs  JWTExtension.cs  SwaggerExtension.cs
ErrorHandler/: CustomExceptionMiddleware.cs  CustomExceptionMiddlewareWithCache.cs  ErrorHandler.csproj  ErrorHandlerExtensions.cs  ErrorHandlerSettings.cs  ErrorHelperMethods.cs  IErrorOperations.cs
ErrorHandler/Models/: BaseCustomException.cs  CachedErrorItem.cs  CustomErrorResponse.cs  CustomException.cs  ErrorEnums.cs  ErrorItem.cs
todo-service/: Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.sit.json  todo-service.csproj
todo-service/AutofacModules/: ApplicationModule.cs
todo-service/Controllers/v1/: OrdersController.cs
todo-service/Enums/: OrderStatus.cs
todo-service/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
todo-service/Mappers/: OrderMapper.cs
todo-service/Models/OrderModels/: Order.cs  OrderDetail.cs
todo-service/Operations/OrderService/: IOrderOperations.cs  OrderOperations.cs
todo-service/Properties/: launchSettings.json
todo-service/Requests/: CreateOrderRequest.cs
todo-service/Responses/: GetOrderResponse.cs
todo-service/Validations/: CreateOrderRequestValidator.cs
todo-service/wwwroot/swagger/: custom.css  custom.js
